spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclpdb
spring.datasource.username=example018
spring.datasource.password=example018
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.schema=example018

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

#Spring Boot doesn't need this!
#spring.sql.init.enabled=true
spring.sql.init.schema-locations=classpath:/sql/0.exampleSchema.sql
spring.sql.init.data-locations=classpath:/sql/1.exampleTables.sql,classpath:/sql/2.exampleData.sql

com.example.sdd.role.admin.id = 1
com.example.sdd.role.user.id = 2