spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclpdb
spring.datasource.username=EXAMPLE018
spring.datasource.password=EXAMPLE018
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.schema=EXAMPLE018

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.sql.init.enabled=false
spring.sql.init.schema-locations=classpath:/sql/0.init-schema.sql
spring.sql.init.data-locations=classpath:/sql/1.init-tables.sql,classpath:/sql/2.init-data.sql
