spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclpdb
spring.datasource.username=EXAMPLE018
spring.datasource.password=EXAMPLE018
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.schema=EXAMPLE018
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
