spring.datasource.url=${DATABASE_URL:jdbc\:postgresql\://localhost\:5432/examples}
spring.datasource.username=${DATABASE_LOGIN:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=example018

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

#Spring Boot doesn't need this!
#spring.sql.init.enabled=true
spring.sql.init.schema-locations=classpath:/sql/0.exampleSchema.sql
spring.sql.init.data-locations=classpath:/sql/1.exampleTables.sql,classpath:/sql/2.exampleData.sql

com.example.sdd.role.admin.id = 1
com.example.sdd.role.user.id = 2